<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="grass"
            type="com.song2.mygitapp.ui.home.Grass" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:background_grade="@{grass.cnt}"
        android:padding="16dp" />
</layout>