<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
    android:id="@+id/menu_ProfileActivity"
    android:icon="@drawable/ic_android_white_24dp"
    android:title="Profile"/>

    <item
        android:id="@+id/menu_FollowingActivity"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="Following"/>

    <item
        android:id="@+id/menu_FollowerActivity"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="Follower"/>

    <item
        android:id="@+id/menu_SearchActivity"
        android:icon="@drawable/ic_android_white_24dp"
        android:title="Search"/>

</menu>