<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

                <TextView
                    android:id="@+id/main_txtUpdated"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Updated"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtID" />

                <TextView
                    android:id="@+id/main_txtID"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:maxLength="13"
                    android:text="ID"
                    android:textSize="24sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_txtRepositories"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Repositories"
                    android:textSize="18sp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtBio" />

                <TextView
                    android:id="@+id/main_txtFollowing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Following"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/main_imgAvatar"
                    android:layout_width="125dp"
                    android:layout_height="125dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtUpdated"
                    app:srcCompat="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/main_txtLoaction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Location"
                    app:layout_constraintStart_toEndOf="@+id/main_imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtName" />

                <TextView
                    android:id="@+id/main_txtBio"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Bio"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtBlog" />

                <TextView
                    android:id="@+id/main_txtName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="16dp"
                    android:text="Name"
                    app:layout_constraintStart_toEndOf="@+id/main_imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtUpdated" />

                <TextView
                    android:id="@+id/main_txtFollowers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="16dp"
                    android:text="Followers"
                    app:layout_constraintEnd_toStartOf="@+id/main_imgFollowing"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/main_txtCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Company"
                    app:layout_constraintStart_toEndOf="@+id/main_imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtLoaction" />

                <TextView
                    android:id="@+id/main_txtBlog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Blog"
                    app:layout_constraintStart_toEndOf="@+id/main_imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtEmail" />

                <TextView
                    android:id="@+id/main_txtEmail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:text="E-mail"
                    app:layout_constraintStart_toEndOf="@+id/main_imgAvatar"
                    app:layout_constraintTop_toBottomOf="@+id/main_txtCompany" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/main_recyclerRepositories"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_txtRepositories" />

                <ImageView
                    android:id="@+id/main_imgFollowing"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_txtFollowing"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

                <ImageView
                    android:id="@+id/main_imgFollowers"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="16dp"
                    android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/main_txtFollowers"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="?android:attr/listChoiceIndicatorMultiple" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>